{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Quartz": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Issuer": "",
    "ApplyMigrationsOnStartup": false
  },
  "Seed": {
    "Scopes": [
      { "Name": "api", "DisplayName": "Доступ к API", "Resources": [ "my-api" ] },
      { "Name": "api:internal", "DisplayName": "Межсервисный доступ к API", "Resources": [ "my-api" ] }
    ],
    "Clients": {
      "WebSpa": {
        "DisplayName": "Web SPA",
        "Type": "public",
        "ConsentType": "implicit",
        "GrantTypes": [ "authorization_code", "refresh_token" ],
        "Scopes": [ "openid", "profile", "email", "roles", "offline_access", "api" ],
        "RedirectUris": [],
        "PostLogoutRedirectUris": [],
        "RefreshTokenLifetime": "1.00:00:00"
      },
      "SvcExample": {
        "DisplayName": "Example service",
        "Type": "confidential",
        "GrantTypes": [ "client_credentials" ],
        "Scopes": [ "api:internal" ],
        "AllowIntrospection": true
      }
    }
  },
  "OIDCProviders": {
    "Yandex": { "ClientId": "", "ClientSecret": "", "AutoLinkByEmail": false },
    "Vk": { "ClientId": "", "ClientSecret": "", "AutoLinkByEmail": false }
  }
}
